{
  "name": "digital-services-erp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@netlify/database": "^2.0.0",
    "@netlify/functions": "^6.0.0",
    "@netlify/identity": "^2.0.0",
    "drizzle-orm": "1.0.0-beta.22",
    "lucide-react": "0.576.0",
    "next": "^16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "5.15.13",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "drizzle-kit": "1.0.0-beta.22",
    "postcss": "^8.5.26",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3"
  }
}
